<< CAP LS
<< NICK srodrigo
<< USER srodrigo srodrigo irc.geekshed.net :Sergio Rodrigo De Los Rios
>> :DS9.GeekShed.net NOTICE AUTH :*** Looking up your hostname...
>> :DS9.GeekShed.net NOTICE AUTH :*** Checking ident...
>> :DS9.GeekShed.net NOTICE AUTH :*** Couldn't resolve your hostname; using your IP address instead
>> :DS9.GeekShed.net NOTICE AUTH :*** No ident response; username prefixed with ~
>> :DS9.GeekShed.net CAP * LS :account-notify away-notify multi-prefix tls userhost-in-names
<< CAP REQ :multi-prefix
>> PING :AD9701D3
<< PONG :AD9701D3
>> :DS9.GeekShed.net CAP srodrigo ACK :multi-prefix 
<< CAP END
>> :IRC!IRC@DS9.GeekShed.net PRIVMSG srodrigo :VERSION
>> :DS9.GeekShed.net 001 srodrigo :Welcome to the GeekShed IRC Network srodrigo!~srodrigo@161.12.61.3
<< MODE srodrigo +i
>> :DS9.GeekShed.net 002 srodrigo :Your host is DS9.GeekShed.net, running version Unreal3.2.10.3-gs
>> :DS9.GeekShed.net 003 srodrigo :This server was created Fri Mar 20 2020 at 22:11:12 UTC
>> :DS9.GeekShed.net 004 srodrigo DS9.GeekShed.net Unreal3.2.10.3-gs iowghraAsORTVSxNCWqBzvdHtGpIDc lvhopsmntikrRcaqOALQbSeIKVfMCuzNTGjUZ
>> :DS9.GeekShed.net 005 srodrigo UHNAMES NAMESX SAFELIST HCN MAXCHANNELS=100 CHANLIMIT=#:100 MAXLIST=b:60,e:60,I:60 NICKLEN=30 CHANNELLEN=32 TOPICLEN=307 KICKLEN=307 AWAYLEN=307 MAXTARGETS=20 :are supported by this server
>> :DS9.GeekShed.net 005 srodrigo WALLCHOPS WATCH=128 WATCHOPTS=A SILENCE=15 MODES=12 CHANTYPES=# PREFIX=(qaohv)~&@%+ CHANMODES=beI,kfL,lj,psmntirRcOAQKVCuzNSMTGUZ NETWORK=GeekShed CASEMAPPING=ascii EXTBAN=~,qjncrRaT ELIST=MNUCT STATUSMSG=~&@%+ :are supported by this server
>> :DS9.GeekShed.net 005 srodrigo EXCEPTS INVEX CMDS=KNOCK,MAP,DCCALLOW,USERIP,STARTTLS :are supported by this server
>> :DS9.GeekShed.net 251 srodrigo :There are 112 users and 438 invisible on 5 servers
>> :DS9.GeekShed.net 252 srodrigo 18 :operator(s) online
>> :DS9.GeekShed.net 253 srodrigo 1 :unknown connection(s)
>> :DS9.GeekShed.net 254 srodrigo 233 :channels formed
>> :DS9.GeekShed.net 255 srodrigo :I have 77 clients and 0 servers
>> :DS9.GeekShed.net 265 srodrigo 77 6997 :Current local users 77, max 6997
>> :DS9.GeekShed.net 266 srodrigo 550 35034 :Current global users 550, max 35034
>> :DS9.GeekShed.net 375 srodrigo :- DS9.GeekShed.net Message of the Day - 
>> :DS9.GeekShed.net 372 srodrigo :- 9/6/2022 18:21
>> :DS9.GeekShed.net 372 srodrigo :-   _____           _     _____ _              _ 
>> :DS9.GeekShed.net 372 srodrigo :-  / ____|         | |   / ____| |            | |
>> :DS9.GeekShed.net 372 srodrigo :- | |  __  ___  ___| | _| (___ | |__   ___  __| |
>> :DS9.GeekShed.net 372 srodrigo :- | | |_ |/ _ \/ _ \ |/ /\___ \| '_ \ / _ \/ _` |
>> :DS9.GeekShed.net 372 srodrigo :- | |__| |  __/  __/   < ____) | | | |  __/ (_| |
>> :DS9.GeekShed.net 372 srodrigo :-  \_____|\___|\___|_|\_\_____/|_| |_|\___|\__,_|
>> :DS9.GeekShed.net 372 srodrigo :-                                                
>> :DS9.GeekShed.net 372 srodrigo :- 
>> :DS9.GeekShed.net 372 srodrigo :- Before continuing please read the Geek Shed
>> :DS9.GeekShed.net 372 srodrigo :- Terms Of Service: http://www.geekshed.net/tos/ 
>> :DS9.GeekShed.net 372 srodrigo :- 
>> :DS9.GeekShed.net 372 srodrigo :- By connecting and retaining a connection to any 
>> :DS9.GeekShed.net 372 srodrigo :- part of Geek Shed you state that you have read, 
>> :DS9.GeekShed.net 372 srodrigo :- understand, and hereby agree to comply with and accept 
>> :DS9.GeekShed.net 372 srodrigo :- the Geek Shed Terms Of Service, disclaimers, 
>> :DS9.GeekShed.net 372 srodrigo :- and rules stated in the document.
>> :DS9.GeekShed.net 372 srodrigo :- 
>> :DS9.GeekShed.net 372 srodrigo :- IF YOU DO NOT AGREE, DISCONNECT NOW AND
>> :DS9.GeekShed.net 372 srodrigo :- DO NOT RECONNECT!
>> :DS9.GeekShed.net 372 srodrigo :- 
>> :DS9.GeekShed.net 372 srodrigo :- -------------------------------------------------------
>> :DS9.GeekShed.net 372 srodrigo :- 
>> :DS9.GeekShed.net 372 srodrigo :- :: Our Site  https://www.geekshed.net/
>> :DS9.GeekShed.net 372 srodrigo :- :: Web Chat  https://www.geekshed.net/chat/
>> :DS9.GeekShed.net 372 srodrigo :- :: Commands  https://www.geekshed.net/commands/
>> :DS9.GeekShed.net 372 srodrigo :- :: Twitter   https://www.twitter.com/geekshed
>> :DS9.GeekShed.net 372 srodrigo :- :: YouTube   https://www.youtube.com/geekshedirc
>> :DS9.GeekShed.net 372 srodrigo :- 
>> :DS9.GeekShed.net 372 srodrigo :- -------------------------------------------------------
>> :DS9.GeekShed.net 376 srodrigo :End of /MOTD command.
>> :srodrigo MODE srodrigo :+iRx
<< NOTICE IRC :VERSION irssi v1.2.3-1ubuntu4
<< PING DS9.GeekShed.net
>> :DS9.GeekShed.net PONG DS9.GeekShed.net :DS9.GeekShed.net
--> lag pong
<< NICK norbac
>> :srodrigo!~srodrigo@C453D4D.74B8F9F9.CB7972B2.IP NICK :norbac
>> :NickServ!services@geekshed.net NOTICE norbac :This nickname is registered and protected.  If it is your
>> :NickServ!services@geekshed.net NOTICE norbac :nick, type /msg NickServ IDENTIFY password.  Otherwise,
>> :NickServ!services@geekshed.net NOTICE norbac :please choose a different nick.
>> :NickServ!services@geekshed.net NOTICE norbac :If you do not change within one minute, I will change your nick.
<< PRIVMSG NickServ :IDENTIFY nomenrecordo
>> :Services.GeekShed.net MODE norbac :+r
>> :NickServ!services@geekshed.net NOTICE norbac :Password accepted - you are now recognized.
