servers = (
  {
    address = "localhost";
    port = "6667";
    password = "p";
    chatnet = "local";
    use_ssl = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  local = {
    type = "IRC";
    nick = "Carl";
    username = "carl";
    realname = "Carl";
  };
};

channels = ( { name = "#test"; chatnet = "local"; autojoin = "yes"; } );

settings = {
  "fe-text" = { actlist_sort = "refnum"; };
  core = {
    real_name = "Skyy Walker Powell Moore";
    user_name = "smoore";
    nick = "smoore";
  };
};
